<program>
├── <func_decl>
│	├── void
│	├── main
│	├── (
│	├── <parameter_list>
│	│	├── <parameter>
│	│	│	├── int
│	│	│	└── a
│	│	└── <parameter_list_temp>
│	│		├── ,
│	│		├── <parameter>
│	│		│	├── int
│	│		│	└── b
│	│		└── <parameter_list_temp>
│	│			├── ,
│	│			└── <parameter>
│	│				├── int
│	│				└── c
│	├── )
│	└── <compound_statement>
│		├── {
│		├── <block_item_list>
│		│	├── <declaration>
│		│	│	├── int
│		│	│	├── <init_declarator>
│		│	│	│	├── a
│		│	│	│	└── <init_declarator_temp>
│		│	│	│		├── =
│		│	│	│		└── 1
│		│	│	└── ;
│		│	└── <block_item_list>
│		│		├── <declaration>
│		│		│	├── float
│		│		│	├── <init_declarator>
│		│		│	│	├── b
│		│		│	│	└── <init_declarator_temp>
│		│		│	│		├── =
│		│		│	│		└── <unary_expression>
│		│		│	│			├── -
│		│		│	│			└── 314.1313e11
│		│		│	└── ;
│		│		└── <block_item_list>
│		│			├── <declaration>
│		│			│	├── boolean
│		│			│	├── <init_declarator>
│		│			│	│	├── c
│		│			│	│	└── <init_declarator_temp>
│		│			│	│		├── =
│		│			│	│		└── true
│		│			│	└── ;
│		│			└── <block_item_list>
│		│				├── <declaration>
│		│				│	├── boolean
│		│				│	├── <init_declarator>
│		│				│	│	├── d
│		│				│	│	└── <init_declarator_temp>
│		│				│	│		├── =
│		│				│	│		└── false
│		│				│	└── ;
│		│				└── <block_item_list>
│		│					├── <expression_statement>
│		│					│	├── <assignment_expression>
│		│					│	│	├── e
│		│					│	│	└── <assignment_expression_temp>
│		│					│	│		├── =
│		│					│	│		└── "asdasdasnd"
│		│					│	└── ;
│		│					└── <block_item_list>
│		│						├── <for_statement>
│		│						│	├── for
│		│						│	├── (
│		│						│	├── <assignment_expression>
│		│						│	│	├── i
│		│						│	│	└── <assignment_expression_temp>
│		│						│	│		├── =
│		│						│	│		└── 0
│		│						│	├── ;
│		│						│	├── <relational_expression>
│		│						│	│	├── i
│		│						│	│	└── <relational_expression_temp>
│		│						│	│		├── <
│		│						│	│		└── 10
│		│						│	├── ;
│		│						│	├── <assignment_expression>
│		│						│	│	├── i
│		│						│	│	└── <assignment_expression_temp>
│		│						│	│		├── =
│		│						│	│		└── <additive_expression>
│		│						│	│			├── i
│		│						│	│			└── <additive_expression_temp>
│		│						│	│				├── +
│		│						│	│				└── 1
│		│						│	├── )
│		│						│	└── <compound_statement>
│		│						│		├── {
│		│						│		├── <expression_statement>
│		│						│		│	├── <assignment_expression>
│		│						│		│	│	├── j
│		│						│		│	│	└── <assignment_expression_temp>
│		│						│		│	│		├── =
│		│						│		│	│		└── <additive_expression>
│		│						│		│	│			├── j
│		│						│		│	│			└── <additive_expression_temp>
│		│						│		│	│				├── +
│		│						│		│	│				└── 1
│		│						│		│	└── ;
│		│						│		└── }
│		│						└── <block_item_list>
│		│							├── <while_statement>
│		│							│	├── while
│		│							│	├── (
│		│							│	├── <assignment_expression>
│		│							│	│	├── i
│		│							│	│	└── <assignment_expression_temp>
│		│							│	│		├── =
│		│							│	│		└── 1
│		│							│	├── )
│		│							│	└── <expression_statement>
│		│							│		├── <assignment_expression>
│		│							│		│	├── i
│		│							│		│	└── <assignment_expression_temp>
│		│							│		│		├── =
│		│							│		│		└── 2
│		│							│		└── ;
│		│							└── <selection_statement>
│		│								├── if
│		│								├── (
│		│								├── <assignment_expression>
│		│								│	├── a
│		│								│	└── <assignment_expression_temp>
│		│								│		├── =
│		│								│		└── 1
│		│								├── )
│		│								├── <compound_statement>
│		│								│	├── {
│		│								│	├── <expression_statement>
│		│								│	│	├── <assignment_expression>
│		│								│	│	│	├── a
│		│								│	│	│	└── <assignment_expression_temp>
│		│								│	│	│		├── =
│		│								│	│	│		└── 2
│		│								│	│	└── ;
│		│								│	└── }
│		│								└── <selection_statement_temp>
│		│									├── else
│		│									└── <expression_statement>
│		│										├── <assignment_expression>
│		│										│	├── a
│		│										│	└── <assignment_expression_temp>
│		│										│		├── =
│		│										│		└── 3
│		│										└── ;
│		└── }
└── <func_decl>
	├── void
	├── main
	├── (
	├── <parameter_list>
	│	├── <parameter>
	│	│	├── int
	│	│	└── a
	│	└── <parameter_list_temp>
	│		├── ,
	│		├── <parameter>
	│		│	├── int
	│		│	└── b
	│		└── <parameter_list_temp>
	│			├── ,
	│			└── <parameter>
	│				├── int
	│				└── c
	├── )
	└── <compound_statement>
		├── {
		├── <block_item_list>
		│	├── <declaration>
		│	│	├── int
		│	│	├── <init_declarator>
		│	│	│	├── a
		│	│	│	└── <init_declarator_temp>
		│	│	│		├── =
		│	│	│		└── 1
		│	│	└── ;
		│	└── <block_item_list>
		│		├── <declaration>
		│		│	├── float
		│		│	├── <init_declarator>
		│		│	│	├── b
		│		│	│	└── <init_declarator_temp>
		│		│	│		├── =
		│		│	│		└── <unary_expression>
		│		│	│			├── -
		│		│	│			└── 314.1313e11
		│		│	└── ;
		│		└── <block_item_list>
		│			├── <declaration>
		│			│	├── boolean
		│			│	├── <init_declarator>
		│			│	│	├── c
		│			│	│	└── <init_declarator_temp>
		│			│	│		├── =
		│			│	│		└── true
		│			│	└── ;
		│			└── <block_item_list>
		│				├── <declaration>
		│				│	├── boolean
		│				│	├── <init_declarator>
		│				│	│	├── d
		│				│	│	└── <init_declarator_temp>
		│				│	│		├── =
		│				│	│		└── false
		│				│	└── ;
		│				└── <block_item_list>
		│					├── <expression_statement>
		│					│	├── <assignment_expression>
		│					│	│	├── e
		│					│	│	└── <assignment_expression_temp>
		│					│	│		├── =
		│					│	│		└── "asdasdasnd"
		│					│	└── ;
		│					└── <block_item_list>
		│						├── <for_statement>
		│						│	├── for
		│						│	├── (
		│						│	├── <assignment_expression>
		│						│	│	├── i
		│						│	│	└── <assignment_expression_temp>
		│						│	│		├── =
		│						│	│		└── 0
		│						│	├── ;
		│						│	├── <relational_expression>
		│						│	│	├── i
		│						│	│	└── <relational_expression_temp>
		│						│	│		├── <
		│						│	│		└── 10
		│						│	├── ;
		│						│	├── <assignment_expression>
		│						│	│	├── i
		│						│	│	└── <assignment_expression_temp>
		│						│	│		├── =
		│						│	│		└── <additive_expression>
		│						│	│			├── i
		│						│	│			└── <additive_expression_temp>
		│						│	│				├── +
		│						│	│				└── 1
		│						│	├── )
		│						│	└── <compound_statement>
		│						│		├── {
		│						│		├── <expression_statement>
		│						│		│	├── <assignment_expression>
		│						│		│	│	├── j
		│						│		│	│	└── <assignment_expression_temp>
		│						│		│	│		├── =
		│						│		│	│		└── <additive_expression>
		│						│		│	│			├── j
		│						│		│	│			└── <additive_expression_temp>
		│						│		│	│				├── +
		│						│		│	│				└── 1
		│						│		│	└── ;
		│						│		└── }
		│						└── <block_item_list>
		│							├── <while_statement>
		│							│	├── while
		│							│	├── (
		│							│	├── <assignment_expression>
		│							│	│	├── i
		│							│	│	└── <assignment_expression_temp>
		│							│	│		├── =
		│							│	│		└── 1
		│							│	├── )
		│							│	└── <expression_statement>
		│							│		├── <assignment_expression>
		│							│		│	├── i
		│							│		│	└── <assignment_expression_temp>
		│							│		│		├── =
		│							│		│		└── 2
		│							│		└── ;
		│							└── <selection_statement>
		│								├── if
		│								├── (
		│								├── <assignment_expression>
		│								│	├── a
		│								│	└── <assignment_expression_temp>
		│								│		├── =
		│								│		└── 1
		│								├── )
		│								├── <compound_statement>
		│								│	├── {
		│								│	├── <expression_statement>
		│								│	│	├── <assignment_expression>
		│								│	│	│	├── a
		│								│	│	│	└── <assignment_expression_temp>
		│								│	│	│		├── =
		│								│	│	│		└── 2
		│								│	│	└── ;
		│								│	└── }
		│								└── <selection_statement_temp>
		│									├── else
		│									└── <expression_statement>
		│										├── <assignment_expression>
		│										│	├── a
		│										│	└── <assignment_expression_temp>
		│										│		├── =
		│										│		└── 3
		│										└── ;
		└── }

