<program>
├── void
├── main
├── (
├── )
└── <compound_statement>
	├── {
	├── <for_statement>
	│	├── for
	│	├── (
	│	├── <assignment_expression>
	│	│	├── i
	│	│	└── <assignment_expression_temp>
	│	│		├── =
	│	│		└── 0
	│	├── ;
	│	├── <relational_expression>
	│	│	├── i
	│	│	└── <relational_expression_temp>
	│	│		├── <
	│	│		└── 10
	│	├── ;
	│	├── <assignment_expression>
	│	│	├── i
	│	│	└── <assignment_expression_temp>
	│	│		├── =
	│	│		└── <additive_expression>
	│	│			├── i
	│	│			└── <additive_expression_temp>
	│	│				├── +
	│	│				└── 1
	│	├── )
	│	└── <compound_statement>
	│		├── {
	│		├── <expression_statement>
	│		│	├── <assignment_expression>
	│		│	│	├── j
	│		│	│	└── <assignment_expression_temp>
	│		│	│		├── =
	│		│	│		└── 1
	│		│	└── ;
	│		└── }
	└── }

